<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0418B13E-F0C4-4005-B7AD-BF48BFCC805C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IoTSharp.Components.Examples.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlindExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProximitySensorExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltraSonicSensorExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HubExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DhtSensorExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LedExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuzzerExample.cs" />
  </ItemGroup>
</Project>