<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7A8C9FDD-C874-464B-945E-237C026E2DCC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IoTSharp.Components.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Connectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoTActiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoTPinDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Blind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Relay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProximitySensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RfSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RfReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RfTransmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpinTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UltraSonicSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RotaryEncoder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBlind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProximitySensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRfReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRfSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRfTransmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRotaryEncoder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUltraSonicSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDhtSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Led.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeTiming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Buzzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ServoMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\LightSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILightSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IServoMotor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>