<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7A8C9FDD-C874-464B-945E-237C026E2DCC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IoTSharp.Components.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Connectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoTActiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoTPinDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTComponentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTHubContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTBlind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTRelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTProximitySensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTRfSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTRfReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTRfTransmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpinTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTUltraSonicSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IoTRotaryEncoder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTSoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTBlind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTComponentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTProximitySensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTRelay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTRfReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTRfSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTRfTransmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTRotaryEncoder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIoTUltraSonicSensor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>